#!groovy

@Library('jenkins-share-library@master') _


def build = new org.devops.build()
String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"

pipeline{
    agent {node { label "master" }}
    
    stages{
        stage("build"){
            steps{
                script{
                    build.build(buildType,buildShell)
                }
            }
        }  
        /*stage("Antbuild"){
            steps{
                script{
                    try{
                        antHome = tool "ANT"
                        sh "${antHome}/bin/ant -v"
                    } catch(e){
                        println(e)
                    }
                }
            }
        }   
        stage("Gradlebuild"){
            steps{
                script{
                    gradleHome = tool "GRADLE"
                    sh "${gradleHome}/bin/gradle -v"
                }
            }
        }   
        stage("Npmbuild"){
            steps{
                script{
                    npmHome = tool "NPM"
                    sh "export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmHome}/bin/npm -v"
                }
            }
        }*/   
    }
}
